flyway.url=jdbc:postgresql://172.18.0.3:5432/yo_mama
flyway.user=postgres
flyway.password=yolo
flyway.schemas=public
flyway.locations=filesystem:./sql/migrations,filesystem:./sql/repeatable,filesystem:./sql/callbacks
flyway.encoding=UTF-8
flyway.sqlMigrationSeparator=__
flyway.placeholderPrefix=${
flyway.placeholderSuffix=}
flyway.table=flyway_schema_history
flyway.placeholderReplacement=true
flyway.sqlMigrationPrefix=V
flyway.repeatableSqlMigrationPrefix=R




